# Credit_Card_number_Validator

./: build.gradle  settings.gradle
AdsDemoSp/: build.gradle
AdsDemoSp/src/main/: AndroidManifest.xml
AdsDemoSp/src/main/java/com/ads/adsdemosp/: Ids_Class.java
AdsDemoSp/src/main/java/com/ads/adsdemosp/AdsClass/: Ads_Adapter_List.java  Ads_AppOpen.java  Ads_Banner.java  Ads_Interstitial.java  Ads_Native.java  Ads_SplashAppOpen.java  quiz_Ads.java
AdsDemoSp/src/main/res/layout/: admob_nativecustom_banner.xml  custom_quiz_dialog_appopen_layout.xml  custom_quiz_interstitial_layout.xml  quiz_header_adsview_layout.xml  reward_progressbar.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Appcontroller.java
app/src/main/java/com/example/myapplication/VPN/: Ads.java  Privacy_Policy_Screen.java  Sample_Connection.java
app/src/main/java/com/example/myapplication/activity/: BaseActivity.java  ComingsoonActivity.java  CreditCardActivity.java  First_Activity.java  HistoryActivity.java  MainActivity.java  OverviewActivity.java  SearchCardActivity.java  Second_Activity.java  Splash_Activity.java  Third_Activity.java
app/src/main/java/com/example/myapplication/adapter/: HistoryAdapter.java
app/src/main/java/com/example/myapplication/constant/: Global.java  GlobalRetro.java  Preference.java  RestApi.java  Utils.java
app/src/main/java/com/example/myapplication/model/: Bank.java  BinList.java  Country.java  DbHandler.java  Example.java  Number.java  Pro_IPModel.java  TraficLimitResponse.java
app/src/main/java/com/example/myapplication/retrofit/: APIClient.java  APIInterface.java
app/src/main/res/drawable/: background_main.xml  bg_button.xml  bg_button_round.xml  blur.xml  border_line_inner_color.xml  cardbg.xml  launch_background.xml  text_bg.xml
app/src/main/res/layout/: activity_comingsoon.xml  activity_connect__v_p_n__screen2.xml  activity_credit_card.xml  activity_first_.xml  activity_history.xml  activity_main.xml  activity_overview.xml  activity_privacy__policy__screen.xml  activity_search_card2.xml  activity_second_.xml  activity_splash.xml  activity_splash_screen.xml  activity_third_.xml  custom_exit_dialog.xml  dialog_undermaintenanace.xml  internet_dialogue.xml  item_history.xml  list_row.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
