plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.binlist.cardnumber.detailsfiner.validation"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        configurations.all {
            resolutionStrategy { force 'androidx.work:work-runtime:2.7.1' }
        }
    }
   // signingConfigs {
   //     release {
   //         keyAlias 'recoverdeleteddata@123'
   //         keyPassword 'recoverdeleteddata@123'
   //         storeFile file('D:\\Brijali Project\\Work Space\\JKS Details\\REcover Deleted Data\\play store\\recoverdeleteddata.jks')
   //         storePassword 'recoverdeleteddata@123'
   //     }
   // }

    lintOptions {
        disable 'InvalidPackage'
        checkReleaseBuilds false //<- add this line
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //release { signingConfig signingConfigs.debug }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:31.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.yandex.android:mobmetricapushlib:1.5.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.google.code.gson:gson:2.8.6'

    
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.github.Mostafa-MA-Saleh:EditCredit:2.1.0'

    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation project(':AdsDemoSp');
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:sdk:3.6.4'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation 'com.guolindev.permissionx:permissionx:1.5.1'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.media:media:1.6.0'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'

}