<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/rrTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:background="@color/darkblue" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/img_back" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/txt_bold"
                        android:includeFontPadding="false"
                        android:text="@string/credit_card"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/txt_medium"
                        android:includeFontPadding="false"
                        android:text="Number Validator"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

                <com.ads.adsdemosp.AdsView.quiz_Header_AdsView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp" />

            </LinearLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/check_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rrTop"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_90sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/txt_semibold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingHorizontal="@dimen/_80sdp"
            android:paddingVertical="@dimen/_15sdp"
            android:text="@string/check"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            android:visibility="visible" />


        <LinearLayout
            android:id="@+id/lin_wrong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rrTop"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_90sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/wrong" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/txt_reguller"
                android:gravity="center"
                android:includeFontPadding="false"
                android:padding="@dimen/_5sdp"
                android:text="Credit Card Is Not Valid"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lin_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rrTop"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_90sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rrTop"
            android:layout_weight="1"
            android:paddingTop="@dimen/_90sdp">

            <LinearLayout
                android:id="@+id/llsucessres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:visibility="visible">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/txt_reguller"
                        android:includeFontPadding="false"
                        android:text="Scheme"
                        android:textColor="@color/header"
                        android:textSize="@dimen/_13ssp" />

                    <TextView
                        android:id="@+id/txtScheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/txt_reguller"
                        android:gravity="end"
                        android:includeFontPadding="false"
                        android:text="@string/card_category"
                        android:textColor="@color/answer"
                        android:textSize="@dimen/_13ssp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/txt_reguller"
                        android:includeFontPadding="false"
                        android:text="@string/card_category"
                        android:textColor="@color/header"
                        android:textSize="@dimen/_13ssp" />

                    <TextView
                        android:id="@+id/tvCetegory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/txt_reguller"
                        android:gravity="end"
                        android:includeFontPadding="false"
                        android:text="458"
                        android:textColor="@color/answer"
                        android:textSize="@dimen/_13ssp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/txt_reguller"
                        android:includeFontPadding="false"
                        android:text="Country Alpha"
                        android:textColor="@color/header"
                        android:textSize="@dimen/_13ssp" />

                    <TextView
                        android:id="@+id/txtAlpha"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:fontFamily="@font/txt_reguller"
                        android:gravity="end"
                        android:includeFontPadding="false"
                        android:text="MY"
                        android:textColor="@color/answer"
                        android:textSize="@dimen/_13ssp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/txt_reguller"
                        android:includeFontPadding="false"
                        android:text="Country Name"
                        android:textColor="@color/header"
                        android:textSize="@dimen/_13ssp" />

                    <TextView
                        android:id="@+id/txtCountryName"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:fontFamily="@font/txt_reguller"
                        android:gravity="end"
                        android:includeFontPadding="false"
                        android:text="Malaysia"
                        android:textColor="@color/answer"
                        android:textSize="@dimen/_13ssp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/txt_reguller"
                        android:includeFontPadding="false"
                        android:text="Country currency"
                        android:textColor="@color/header"
                        android:textSize="@dimen/_13ssp" />

                    <TextView
                        android:id="@+id/txtCurrency"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:fontFamily="@font/txt_reguller"
                        android:gravity="end"
                        android:includeFontPadding="false"
                        android:text="MYR"
                        android:textColor="@color/answer"
                        android:textSize="@dimen/_13ssp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/txt_reguller"
                        android:includeFontPadding="false"
                        android:text="Bank Name"
                        android:textColor="@color/header"
                        android:textSize="@dimen/_13ssp" />

                    <TextView
                        android:id="@+id/txtBankName"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:fontFamily="@font/txt_reguller"
                        android:gravity="end"
                        android:includeFontPadding="false"
                        android:maxLines="2"
                        android:text="HSBC BANK MALAYSIA BERHAD"
                        android:textColor="@color/answer"
                        android:textSize="@dimen/_13ssp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/txt_reguller"
                        android:includeFontPadding="false"
                        android:text="Bank Url"
                        android:textColor="@color/header"
                        android:textSize="@dimen/_13ssp" />

                    <TextView
                        android:id="@+id/txtBankUrl"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:fontFamily="@font/txt_reguller"
                        android:gravity="end"
                        android:includeFontPadding="false"
                        android:maxLines="2"
                        android:text="www.hsbc.com.my"
                        android:textColor="@color/answer"
                        android:textSize="@dimen/_13ssp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/txt_reguller"
                        android:includeFontPadding="false"
                        android:text="Bank phone"
                        android:textColor="@color/header"
                        android:textSize="@dimen/_13ssp" />

                    <TextView
                        android:id="@+id/txtBankPhone"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:fontFamily="@font/txt_reguller"
                        android:gravity="end"
                        android:includeFontPadding="false"
                        android:maxLines="2"
                        android:text="1300 88 0181"
                        android:textColor="@color/answer"
                        android:textSize="@dimen/_13ssp" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/_70sdp"
            android:layout_marginRight="20dp"
            android:background="@drawable/card_new"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginRight="35dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/creditCard"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:digits=" 1234567890"
                        android:fontFamily="serif"
                        android:inputType="number"
                        android:maxLength="19"
                        android:textColor="@color/white"
                        android:textSize="25dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/white" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/white" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/white" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/holdernm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CARDHOLDER NAME"
                    android:textColor="#fdfcfc"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="12/26"
                    android:textColor="#fff"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


    <com.ads.adsdemosp.AdsView.BannerAdsView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>