<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_bg"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/img_heder" />

            </LinearLayout>

            <com.ads.adsdemosp.AdsView.quiz_Header_AdsView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_2sdp"
                android:gravity="center" />

        </LinearLayout>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomview"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/img_thired" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <LinearLayout

                    android:id="@+id/llShareApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_weight="1"
                        android:src="@drawable/img_share" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/txt_medium"
                        android:includeFontPadding="false"
                        android:text="Share"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPrivacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_weight="1"
                        android:src="@drawable/img_privacy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/txt_medium"
                        android:includeFontPadding="false"
                        android:text="Privacy"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llRateUs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_weight="1"
                        android:src="@drawable/img_rate" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/txt_medium"
                        android:includeFontPadding="false"
                        android:text="Rate"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp" />

                </LinearLayout>


            </LinearLayout>

            <com.ads.adsdemosp.AdsView.NativeAdsView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/iv_nxt_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_button"
                android:fontFamily="@font/txt_semibold"
                android:includeFontPadding="false"
                android:paddingHorizontal="@dimen/_90sdp"
                android:paddingVertical="@dimen/_15sdp"
                android:text="Start"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp" />


        </LinearLayout>
    </ScrollView>


    <com.ads.adsdemosp.AdsView.BannerAdsView
        android:id="@+id/bottomview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>